cabal-version: 2.2
-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack
name: learn-hs
version: 0.1.0.0
description: Please see the README on GitHub at <https://github.com/kzmshx/learn-hs#readme>
homepage: https://github.com/kzmshx/learn-hs#readme
bug-reports: https://github.com/kzmshx/learn-hs/issues
author: Kazumasa Hirata
maintainer: kzmshx@gmail.com
copyright: 2025 Kazumasa Hirata
license: BSD-3-Clause
license-file: LICENSE
build-type: Simple
extra-source-files:
  CHANGELOG.md
  README.md

source-repository head
  type: git
  location: https://github.com/kzmshx/learn-hs

library
  exposed-modules:
    Luhn
    MyList
    Product
    Quadruple
    QuickSort

  other-modules:
    Paths_learn_hs

  autogen-modules:
    Paths_learn_hs

  hs-source-dirs:
    src

  ghc-options:
    -Wall
    -Wcompat
    -Widentities
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wmissing-export-lists
    -Wmissing-home-modules
    -Wpartial-fields
    -Wredundant-constraints

  build-depends:
    base >=4.7 && <5

  default-language: Haskell2010

executable learn-hs-exe
  main-is: Main.hs
  other-modules:
    Paths_learn_hs

  autogen-modules:
    Paths_learn_hs

  hs-source-dirs:
    app

  ghc-options:
    -Wall
    -Wcompat
    -Widentities
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wmissing-export-lists
    -Wmissing-home-modules
    -Wpartial-fields
    -Wredundant-constraints
    -threaded
    -rtsopts
    -with-rtsopts=-N

  build-depends:
    base >=4.7 && <5,
    learn-hs,

  default-language: Haskell2010

test-suite learn-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
    LuhnSpec
    MyListSpec
    Paths_learn_hs
    ProductSpec
    QuadrupleSpec
    QuickSortSpec
    SpecHelper

  autogen-modules:
    Paths_learn_hs

  hs-source-dirs:
    test

  ghc-options:
    -Wall
    -Wcompat
    -Widentities
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wmissing-export-lists
    -Wmissing-home-modules
    -Wpartial-fields
    -Wredundant-constraints
    -threaded
    -rtsopts
    -with-rtsopts=-N

  build-depends:
    base >=4.7 && <5,
    hspec,
    learn-hs,

  default-language: Haskell2010
